<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><h1 id="survey-api-authentication">Survey API Authentication</h1>

<h4 id="updated-on-february-20-2013">Updated on February 20, 2013</h4>

<p>The authentication mechanism used by the Survey API is very similar to that used by other web service APIs on the internet today, specifically <a href="http://docs.amazonwebservices.com/">Amazon AWS</a> and <a href="http://code.google.com/apis/storage/docs/developer-guide.html#authentication">Google Storage</a>.</p>

<p>To authenticate requests, authentication information is included in the <code>Authorization</code> request header. Authentication information consists of the following:</p>

<h4 id="signature-identifier">Signature identifier</h4>

<p>Defines the authentication process and version being used. The Survey API identifier is <strong><code>SE1</code></strong>.</p>

<h4 id="user-identifier">User identifier</h4>

<p>The public key given to you upon creation of your API account.</p>

<h4 id="signature">Signature</h4>

<p>A keyed cryptographic hash of various request headers using the private key given to you upon creation of your API account.</p>

<p>The syntax for the Authorization header is as follows (note the colon separating the <code>public_key</code> and <code>signature</code> values):</p>

<pre><code>Autorization: SE1 public_key:signature
</code></pre>

<h2 id="generating-a-signature">Generating a Signature</h2>

<p>Generating the signature portion of the Authorization header is done as follows:</p>

<pre><code>Signature = Base64-Encoding-Of(HMAC-SHA1(UTF-8-Encoding-Of(private_key, message)))
</code></pre>

<p>HMAC-SHA1 is a hash-based message authentication code, as described in <a href="http://tools.ietf.org/html/rfc2104">RFC 2104</a>. A compatible implementation is probably built into your platform's standard library.</p>

<p>The value of the <code>message</code> parameter is a UTF-8 encoded string, generated as follows:</p>

<pre><code>message = UTF-8-Encoding-Of(canonical_headers + canonical_resource)
</code></pre>

<p>The value of <code>canonical_headers</code> is generated as follows (note that newlines are separated by <code>\n</code>):</p>

<pre><code>canonical_headers = HTTP-Verb + "\n"  +
                    Content-MD5 + "\n" +
                    Date + "\n"
</code></pre>

<p>If your language or framework does not provide access to an outgoingg request's <code>Date</code> header value, you can send the date in a custom <code>x-survey-date</code> header. The conventional HTTP date format is used for date values, and is described in <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1">HTTP 1.1 RFC</a>, section 3.3.1.</p>

<p>The value of <code>canonical_resource</code> is the path portion of the request URI, plus any query parameters. For example, a request to <a href="endpoints.html#survey-api-get-surveys">Get Surveys</a> would have the following <code>canonical_resource</code> value:</p>

<pre><code>/respondents/{id}/surveys
</code></pre>

<p>where <code>{id}</code> is the actual respondent ID value used in the request. A request to <a href="endpoints.html#survey-api-get-current-page">Get Current Page</a> with page details included would have the following <code>canonical_resource</code> value:</p>

<pre><code>/responses/{id}/page?details=1
</code></pre>

<p>where <code>{id}</code> is the actual response ID value used in the request.</p>

<h2 id="example">Example</h2>

<p>The following example illustrates a request to <a href="endpoints.html#survey-api-getsurveys">Get Surveys</a>:</p>

<pre><code>GET /respondents/respondent-id/surveys HTTP/1.1
Host: api.survey-host.com
Date: Wed, 23 Mar 2011 22:51:41 GMT
Authorization: SE1 TS7C7FUP3AIRVJTETS7C:Y9gBLAEInIlFv5zlAm9ts=
</code></pre>

<p>Note that the value of <code>Host</code> will be the actual host identified for you when you created your API account.</p>

<h4 id="sample-message-to-sign">Sample message to sign</h4>

<pre><code>GET\n  
\n
Wed, 23 Mar 2011 22:51:41 +000\n
/respondents/respondent-id/surveys
</code></pre>

<p>Note the empty value for <code>Content-MD5</code>, since no content was posted with the request.</p>
</body>