<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><h1 id="survey-api-endpoints">Survey API Endpoints</h1>

<h4 id="updated-on-february-20-2013">Updated on February 20, 2013</h4>

<p>This document gives a brief overview of the operations available in the Survey API. All operations are made over HTTP, using JSON as the data interchange format. Operations are broken down into four areas:</p>

<ul>
<li><a href="#survey-api-accounts">Operations On Accounts</a> <br />
Performed in the context of or related to an API account.</li>
<li><a href="#survey-api-respondents">Operations On Respondents</a> <br />
Performed in the context of or related to an individual survey respondent.</li>
<li><a href="#survey-api-surveys">Operations On Surveys</a> <br />
Performed in the context of or related to an individual survey.</li>
<li><a href="#survey-api-responses">Operations On Responses</a> <br />
Performed in the context of or related to an individual survey response.</li>
</ul>

<p>All responses will return a status code of 200 if the request was successful. For operations that don't have a response format defined, the HTTP response code is meant to indicate the result of the operation.</p>

<p>If an error occurs, the appropriate HTTP status code will be returned, along with a descriptive JSON error object. See <a href="" title="errorcodes.html">Error Codes</a> for more information.</p>

<h2 id="survey-api-common-headers">Common Request Headers</h2>

<p>The following are a list of common headers that should be associated with every request made to the service:</p>

<ul>
<li><strong>Accept:</strong> <code>application/json</code> (can include other content types as well)</li>
<li><strong>Content-Type:</strong> <code>application/json</code></li>
<li><strong>Date:</strong> <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1"><code>HTTP 1.1 date format</code></a> (see <code>x-survey-date</code> for alternative)</li>
<li><strong>Authorization:</strong> <code>public_key:signature</code> (see <a href="authentication.html">Authentication</a> for more information)</li>
<li><strong>x-survey-date:</strong> <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1"><code>HTTP 1.1 date format</code></a> (optional if your language/framework does not allow access to the <code>Date</code> header)</li>
</ul>

<p>Please note that either <code>Date</code> or <code>x-survey-date</code> is required. If both are provided, <code>x-survey-date</code> takes precedence.</p>

<h2 id="survey-api-accounts">Accounts</h2>

<p>Operations on API accounts.</p>

<h3 id="survey-api-accounts-get-respondents">Get Respondents</h3>

<p><em>GET /respondents</em></p>

<p>Gets a collection of respondents associated with the specified API account.</p>

<h4 id="response">Response</h4>

<pre><code>{
    respondents: [
        {
            id: "string_identifier",
            name: "string_name"
        },
        {
            // Respondent #2
        }
    ]
}
</code></pre>

<p><a href="#">Back to top</a></p>

<h2 id="survey-api-respondents">Respondents</h2>

<p>Operations on respondents.</p>

<h3 id="survey-api-respondents-get-surveys">Get Surveys</h3>

<p><em>GET /respondents/{id}/surveys</em></p>

<p>Gets a collection of surveys the specified respondent has permission to access. Returns surveys regardless of their current respond-ability/availability status. If there is no collection period currently open, <code>currentPeriod</code> will be null or omitted.</p>

<h4 id="response-2">Response</h4>

<pre><code>{
    surveys: [
        {
            id: "guid_identifier",
            name: "string_name",
            currentPeriod: {
                begin: Date,
                end: Date // End date may be null or omitted.
            },
            currentVersion: 2,
            maximumResponseCount: 0,
            canCreateResponses: true,
            canUpdateResponses: true
        },
        {
            // Survey #2
        }
    ]
}
</code></pre>

<p><a href="#">Back to top</a></p>

<h2 id="survey-api-surveys">Surveys</h2>

<p>Operations on surveys.</p>

<h3 id="survey-api-surveys-get-definition">Get Definition</h3>

<p><em>GET /surveys/{id}/respondents/{id}/definition[?instructions=1]</em></p>

<p>Gets the complete definition of the current version of the specified survey for the specified respondent.</p>

<p>The possible values of a question's <code>type</code> property are:</p>

<ul>
<li><code>DateTime</code> <em>(despite its name, <code>DateTime</code> questions only accept dates; times are discarded)</em></li>
<li><code>DecimalNumber</code></li>
<li><code>Group</code></li>
<li><code>Matrix</code></li>
<li><code>MultiLineText</code></li>
<li><code>MultipleChoice</code></li>
<li><code>MultipleSelection</code></li>
<li><code>SingleLineText</code></li>
<li><code>Table</code></li>
<li><code>Time</code></li>
<li><code>WholeNumber</code></li>
</ul>

<p>Regarding properties related to table questions:</p>

<ul>
<li><code>isTableColumn</code>: Marked <code>true</code> when the question identifies a column inside a table container.</li>
<li><code>maxTableRowCount</code>: Applicable when the question's <code>type</code> is <code>Table</code>, indicates the maximum number of rows that can be submitted for the table. <code>0</code> is used when an unlimited number of rows may be submitted.</li>
</ul>

<p>Regarding properties related to calendar questions:</p>

<ul>
<li><code>isCalendar</code>: Marked <code>true</code> when the question should be submitted with dates identifying days on a calendar.</li>
</ul>

<p>When <code>hasDynamicOptions</code> is marked <code>true</code>, the the option set will be empty. Dynamic options cannot be resolved until response creation time and/or page load time. When completing a survey containing dynamic options, you should request that paging operations return page details by appending <code>?details=1</code> to the query string.</p>

<p>The architecture of the system is such that there may be a number of questions returned with <code>canAcceptAnswer</code> marked <code>false</code>. These are generally questions used for grouping, table containers or similar. They are returned to you here for context only; feel free to disregard them in your applications. Note, however, that you cannot submit answer data for questions with <code>canAcceptAnswer</code> marked <code>false</code>.</p>

<p>Similar to the previous point, it is possible to build a tree representation of each survey page, similar to how it is displayed on the web, using each question's <code>parentId</code> and <code>children</code> properties.</p>

<p>If the <code>instructions=1</code> query parameter is added to the URL, questions with instructional text defined will include those instructions in the <code>instructions</code> property. If a question does not include instructional text, or if the <code>instructions=1</code> query directive is not added to the URL, then the <code>instructions</code> property will not be present.</p>

<h4 id="response-3">Response</h4>

<pre><code>{
    survey: {
        id: "guid_identifier",
        name: "string_name",
        currentPeriod: {
            begin: Date,
            end: Date // End date may be null or omitted.
        },
        currentVersion: 2,
        maximumResponseCount: 0,
        canCreateResponses: true,
        canUpdateResponses: true
    },
    pages: [
        {
            number: 1,
            title: "string_name",
            questions: [
                {
                    id: "guid_identifier",
                    parentId: "guid_identifier",
                    text: "string",
                    instructions: "string", // Not included unless requested AND non-empty.
                    type: "string",
                    requred: true,
                    canAcceptAnswer: true,
                    isCalendar: false,
                    isTableColumn: false,
                    maxTableRowCount: -1,
                    hasPreconditions: false,
                    hasDynamicOptions: false,
                    options: [
                        "Option 1", "Option 2"
                    ], 
                    children: [
                        "guid_identifier", "guid_identifier"
                    ]
                },
                {
                    // Question #2
                }
            ]
        },
        {
            // Page #2
        }
    ]
}
</code></pre>

<h3 id="survey-api-surveys-get-responses">Get Responses</h3>

<p><em>GET /surveys/{id}/respondents/{id}/responses</em></p>

<p>Gets a collection of responses in the current collection period for the specified respondent and survey.</p>

<p>Interpreting the flags:</p>

<ul>
<li><code>isComplete</code>: Identifies whether the response has passed completeness validation. </li>
<li><code>isConsistent</code>: Identifies whether the response has passed consistency validation.</li>
<li><code>isLocked</code>: Identifies whether the response is locked from further updating.</li>
<li><code>isFinished</code>: Identifies whether all pages have been submitted and validation can be run (see <a href="#survey-api-responses-validate">Validate</a>).</li>
</ul>

<h4 id="response-4">Response</h4>

<pre><code>{
    responses: [
        {
            id: "guid_identifier",
            referenceId: 1001,
            isComplete: true,
            isConsistent: false,
            isLocked: false,
            isFinished: false,
            validationErrors: [
                {
                    type: "Consistency",
                    questionId: "guid_identifier",
                    message: "string"
                }
            ]
        },
        {
            // Response #2
        }
    ]
}
</code></pre>

<h3 id="survey-api-surveys-create-response">Create Response</h3>

<p><em>POST /surveys/{id}/responses/create</em></p>

<p>Creates a response in the current collection period for the specified respondent and survey.</p>

<p>If you are participating in a data collection that makes use of advanced survey features which require additional metadata from respondents, provide that metadata here.</p>

<p>You can create test responses by setting <code>test</code> to <code>true</code> in the request. Test responses are cleaned from the system after 24 hours.</p>

<h4 id="request">Request</h4>

<pre><code>{
    respondentId: "string_identifier",
    metadata: {
        key1: value1,
        key2: value2
    },
    test: false
}
</code></pre>

<h4 id="response-5">Response</h4>

<pre><code>{
    id: "guid_identifier",
    referenceId: 1001
}
</code></pre>

<p><a href="#">Back to top</a></p>

<h2 id="survey-api-responses">Responses</h2>

<p>Operations on responses.</p>

<h3 id="survey-api-responses-get-current-page">Get Current Page</h3>

<p><em>GET /responses/{id}/page[?details=1[&amp;instructions=1]]</em></p>

<p>Gets the number (as defined by a page's <code>number</code> property; see <a href="#survey-api-surveys-get-definition">Get Definition</a>) of the specified response's current page.</p>

<p>If the <code>instructions=1</code> query parameter is added to the URL, questions with instructional text defined will include those instructions in the <code>instructions</code> property. If a question does not include instructional text, or if the <code>instructions=1</code> query directive is not added to the URL, then the <code>instructions</code> property will not be present.</p>

<h4 id="response-6">Response</h4>

<pre><code>{
    currentPage: 1
}
</code></pre>

<p>With page details included:</p>

<pre><code>{
    currentPage: 1,
    details: {
        number: 1,
        title: "string_name",
        questions: [
            {
                id: "guid_identifier",
                parentId: "guid_identifier",
                text: "string",
                instructions: "string", // Not included unless requested AND non-empty.
                type: "string",
                requred: true,
                canAcceptAnswer: true,
                isTableColumn: false,
                maxTableRowCount: -1,
                hasPreconditions: false,
                hasDynamicOptions: false,
                options: [
                    "Option 1", "Option 2"
                ], 
                children: [
                    "guid_identifier", "guid_identifier"
                ]
            },
            {
                // Question #2
            }
        ]
    }
}
</code></pre>

<h3 id="survey-api-responses-save-current-page">Save Current Page</h3>

<p><em>POST /responses/{id}/page[?details=1[&amp;instructions=1]]</em></p>

<p>Saves the answer data for the current page of the specified response and returns the new current page number. </p>

<p>Answer values are expected to be stringified before being submitted, according to the following rules:</p>

<ul>
<li><code>DateTime</code>: <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1">HTTP 1.1 date format</a> </li>
<li><code>DecimalNumber</code>: "12.34"</li>
<li><code>MultiLineText</code>: "Hello\nWorld"</li>
<li><code>MultipleChoice</code>: "Value"</li>
<li><code>MultipleSelection</code>: "First choice&amp;Third choice&amp;Fifth choice"</li>
<li><code>SingleLineText</code>: "Value"</li>
<li><code>Time</code>: "1:30 PM" or <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1">HTTP 1.1 date format</a></li>
<li><code>WholeNumber</code>: "1234"</li>
</ul>

<p><strong>Important:</strong> Each choice value in a <code>MultipleSelection</code> answer should be URL-encoded to make the ampersand (<code>&amp;</code>) a valid separator.</p>

<p>This is the only operation whose response may return validation errors of type <code>Input</code>. When <code>Input</code> validation errors are returned, <code>wasSaved</code> will always be <code>false</code>, and the page number will identify the same page that a call to <code>GetCurrentPage</code> would have identified prior to the update operation (i.e., you have not progressed to the next page). All <code>Input</code> validation errors must be resolved before moving on.</p>

<p>Note that you will receive <code>Input</code> validation errors for a variety of reasons, including the following:</p>

<ul>
<li>Submitting an options value (<code>MultipleChoice</code> or <code>MultipleSelection</code>) that is not part of the available option set.</li>
<li>Submitting a typed value in a non-convertible format (e.g., "1.234" for a <code>WholeNumber</code> question).</li>
<li>Omitting a value for a required question when the survey is not in random-access mode.</li>
<li>Omitting the <code>calendarDate</code> with the answer to a question with <code>isCalendar</code> marked <code>true</code>.</li>
<li>Submitting a date outside of the allowable range for a question with <code>isCalendar</code> marked <code>true</code>.</li>
</ul>

<p>If <code>isFinished</code> is <code>true</code>, <code>currentPage</code> was on the survey's last page prior to submission. The response can now be submitted for completion (see <a href="#survey-api-responses-validate">Validate</a>).</p>

<p>If the <code>instructions=1</code> query parameter is added to the URL, questions with instructional text defined will include those instructions in the <code>instructions</code> property. If a question does not include instructional text, or if the <code>instructions=1</code> query directive is not added to the URL, then the <code>instructions</code> property will not be present.</p>

<h4 id="request-2">Request</h4>

<pre><code>{
    answers: [
        {
            questionId: "guid_identifier",
            notRecorded: false
            row: 1,
            calendarDate: null,
            value: "stringified_value"
        },
        {
            // Answer #2
        }
    ]
}
</code></pre>

<h4 id="response-7">Response</h4>

<pre><code>{
    wasSaved: true,
    isFinished: false,
    validationErrors: [
            {
                type: "Consistency",
                questionId: "guid_identifier",
                message: "string"
            }
        ],
    currentPage: 2
}
</code></pre>

<p>With page details included:</p>

<pre><code>{
    wasSaved: true,
    isFinished: false,
    validationErrors: [
            {
                type: "Consistency",
                questionId: "guid_identifier",
                message: "string"
            }
        ],
    currentPage: 2,
    details: {
        number: 1,
        title: "string_name",
        questions: [
            {
                id: "guid_identifier",
                parentId: "guid_identifier",
                text: "string",
                instructions: "string", // Not included unless requested AND non-empty.
                type: "string",
                requred: true,
                canAcceptAnswer: true,
                isTableColumn: false,
                maxTableRowCount: -1,
                hasPreconditions: false,
                hasDynamicOptions: false,
                options: [
                    "Option 1", "Option 2"
                ], 
                children: [
                    "guid_identifier", "guid_identifier"
                ]
            },
            {
                // Question #2
            }
        ]
    }
}
</code></pre>

<h3 id="survey-api-responses-reset">Reset</h3>

<p><em>POST /responses/{id}/reset</em></p>

<p>Resets the answer data for the specified response and moves the current page back to the first page.</p>

<h3 id="survey-api-responses-validate">Validate</h3>

<p><em>POST /responses/{id}/validate</em></p>

<p>Validates all answer data submitted thus far and updates the response's status accordingly.</p>

<h4 id="response-8">Response</h4>

<pre><code>{
    response: {
        id: "guid_identifier",
        isComplete: true,
        isConsistent: false,
        isLocked: false,
        isFinished: true,
        validationErrors: [
            {
                type: "Consistency",
                questionId: "guid_identifier",
                message: "string"
            }
        ]
    }
}
</code></pre>

<p><a href="#">Back to top</a></p>
</body>